#
# Makefile for "custom" platforms.   Add your board here.
#
# * Copyright 2013-2015 by Bill Westfield.  Part of Optiboot.
# * This software is licensed under version 2 of the Gnu Public Licence.
# * See optiboot.c for details.


HELPTEXT += "target wildfire      - Wicked Devices Wildfire v1 board\n"
wildfire: TARGET = $@
wildfire: CHIP = atmega1284p
wildfire:
	"$(MAKE)" $(CHIP) AVR_FREQ=16000000L LED=B5
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
ifndef PRODUCTION
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst
endif

# custom target for the BMS board boot loader
# we need baud rate to be 4800
# delay 4s before starting app to allow time to initiate a boot loader
# (since there is no hardware reset line)
# always start boot loader after POR to avoid need for hw reset
# the LED is A6 which is different from arduino default

.PRECIOUS: %.elf

bms_8_4800:
	$(MAKE) attiny841	 AVR_FREQ=8000000L BAUD_RATE=4800 LED=A6 TIMEOUT=4 NO_START_APP_ON_POR=1 OPTIBOOT_CUSTOMVER=60
	mv $(PROGRAM)_attiny841.hex $(PROGRAM)_bms_8_4800.hex
ifndef PRODUCTION
	mv $(PROGRAM)_attiny841.lst $(PROGRAM)_bms_8_4800.lst
endif

